MONGODB_HOSTNAME=
MONGODB_PORT=
MONGODB_DATABASE=ecycle_customer
MONGODB_USERNAME=
MONGODB_PASSWORD=
PORT=9094
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=90d
JWT_SECRET_KEY=e-cycling-be-scret-key
